# desafio-tec

./: .dockerignore  .gitignore  FluxoCaixa.sln  README.md  docker-compose.yml
docs/: SUMMARY.md
docs/flows/: GET_consolidado.md  GET_lancamentos.md  GET_lancamentos_id.md  POST_auth_login.md  POST_lancamentos.md
scripts/: init-database.sh
scripts/migrations/: 001_create_lancamentos_table.sql  002_create_outbox_table.sql  003_create_consolidado_diario_table.sql  004_create_indexes.sql
src/FluxoCaixa.API/: Dockerfile  FluxoCaixa.API.csproj  FluxoCaixa.API.http  Program.cs  appsettings.json
src/FluxoCaixa.Application/: FluxoCaixa.Application.csproj
src/FluxoCaixa.Application/Extensions/: ApplicationExtensions.cs
src/FluxoCaixa.Application/Interfaces/Repositories/: IConsolidadoRepository.cs  ILancamentoRepository.cs  IOutboxRepository.cs
src/FluxoCaixa.Application/UseCases/Consolidado/ObterConsolidadoDiario/: ObterConsolidadoDiarioQuery.cs  ObterConsolidadoDiarioResponse.cs  ObterConsolidadoDiarioUseCase.cs
src/FluxoCaixa.Application/UseCases/Consolidado/ProcessarLancamento/: ProcessarLancamentoCommand.cs  ProcessarLancamentoUseCase.cs
src/FluxoCaixa.Application/UseCases/Lancamentos/ListarLancamentos/: ListarLancamentosQuery.cs  ListarLancamentosResponse.cs  ListarLancamentosUseCase.cs
src/FluxoCaixa.Application/UseCases/Lancamentos/ObterLancamento/: ObterLancamentoQuery.cs  ObterLancamentoResponse.cs  ObterLancamentoUseCase.cs
src/FluxoCaixa.Application/UseCases/Lancamentos/RegistrarLancamento/: RegistrarLancamentoCommand.cs  RegistrarLancamentoResponse.cs  RegistrarLancamentoUseCase.cs
src/FluxoCaixa.Domain.Lancamentos/: FluxoCaixa.Domain.Lancamentos.csproj
src/FluxoCaixa.Infrastructure/: FluxoCaixa.Infrastructure.csproj
src/FluxoCaixa.Infrastructure/BackgroundServices/: IntegrationWorkerService.cs  OutboxPublisherService.cs
src/FluxoCaixa.Infrastructure/Database/: FluxoCaixaDbConnection.cs  UnitOfWork.cs
src/FluxoCaixa.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/FluxoCaixa.Infrastructure/Messaging/: IMessagePublisher.cs  RabbitMqConfiguration.cs  RabbitMqPublisher.cs
src/FluxoCaixa.Infrastructure/Repositories/: ConsolidadoRepository.cs  LancamentoRepository.cs  OutboxRepository.cs
src/FluxoCaixa.Shared/: FluxoCaixa.Shared.csproj
src/FluxoCaixa.Worker/: Dockerfile  FluxoCaixa.Worker.csproj  Program.cs  appsettings.json
src/FluxoCaixa.Worker/Extensions/: WorkerExtensions.cs
src/FluxoCaixa.Worker/Properties/: launchSettings.json
src/FluxoCaixa.Worker/Services/: IntegrationWorkerService.cs
tests/FluxoCaixa.Tests.Integration/: FluxoCaixa.Tests.Integration.csproj
tests/FluxoCaixa.Tests.Unit/: FluxoCaixa.Tests.Unit.csproj
(+31 files in other folders)
