<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoCaixa.Shared\FluxoCaixa.Shared.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Domain.Lancamentos\FluxoCaixa.Domain.Lancamentos.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Domain.Consolidado\FluxoCaixa.Domain.Consolidado.csproj" />
  </ItemGroup>

</Project>
